<!DOCTYPE html>
<html lang="en">
<head>
    <title>RENSTORA | CONTACT US</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contect.css">
    <script src="https://kit.fontawesome.com/03af8a5f7a.js" crossorigin="anonymous"></script>
    <link href="https://c0.wallpaperflare.com/preview/321/321/139/beverage-chocolate-container-delicious.jpg">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
body{
    background-image: linear-gradient(rgba(102, 32, 0, 0.388),rgba(102, 32, 0, 0.393)),url(https://c0.wallpaperflare.com/preview/321/321/139/beverage-chocolate-container-delicious.jpg);
    width: 100%;
    height: 80vh;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: rgb(255 255 255);
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h2{
    font-size: 30px;
    color: aliceblue;
}

.content{
    display: flex;
    height: 85vh;
}
.content section{
    margin-top: 8vh;
    margin-left: 20vh;
    margin-bottom: 1vh;
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: antiquewhite;
    color: black;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid antiquewhite;
}
.form .contact-form span{
    color:black;
    font-weight: bold;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color:rgba(90, 0, 0, 0.723);
    border: 2px solid rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: rgb(105, 0, 0)  ;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    cursor: pointer;
}
.media{
    position: absolute;
    top: 75vh;
    bottom: 0.1vh;
    right: 20vh;
    display: flex;
    list-style: none;
    color: antiquewhite;
}
.media li{
    margin: 20px 30px;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .form{
        position: absolute;
        top: 2svh;
        margin-left: 10%;
        margin-right: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 30vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        width: 100%;
        height: 5%;
        top: 5vh;
        right: 30px;
        left: 30px;
    }
    
}
.mda{
    top: 5vh;
    width: 90%;
    margin: 0.2%;
    right: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    }
    .mda marquee h4 p{
        color: ghostwhite;
        font-size: large;
        font-weight: bold;
    }
    .mda marquee li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    padding-block: 0.1%;
    }
    .mda marquee li a{
    text-decoration: none;
    color: antiquewhite;
    }
    .mda marquee li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #fcb00b;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
    }
    .mda marquee li:hover::after{
    width: 100%;
    }
    
</style>
<body>
    <div class="container">
        <header>
            <h2>CONTACT US</h2>
        </header>
            
            <div class="content">
                <div class="content-form">
            <section>
                <i class="fa-solid fa-location-dot fa-2x" aria-hidden="true"></i>
                <h2>address</h2>
                <p>west bengal,india</p>
            </section>

            <section>
                <i class="fa-solid fa-phone fa-2x" aria-hidden="true"></i>
                <h2>phone</h2>
                <p>+91-8902619483</p>
            </section>

                <section>
                    <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>Email</h2>
                    <p>renstora2022@gmail.com</p>
                </section>
            
        </div>
        </div>
        <form>
            <div class="form">
              <div class="right">
                <div class="contact-form">
                    <input type="text" required>
                    <span>Full name</span>
                </div>
                
                <div class="contact-form">
                    <input type="E-mail" required>
                    <span> Email-Id</span>
                </div>
               
                <div class="contact-form">
                    <textarea name="text">

                    </textarea>
                    <span> Type Your Message....</span>
                </div>
               
                <div class="contact-form">
                    <input type="submit" name="submit">
                </div>
                </div>
              </div>
        </form>
        <div class="media">
           <li> <i class="fa-brands fa-square-facebook fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa-brands fa-whatsapp fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa-brands fa-square-twitter fa-2x" aria-hidden="true"></i></li> 
            </div>
            <div class="mda">
                <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
            <h4>
                <p>Our Developers :</p>
                <li><a href="https://instagram.com/0hobbycoffee1?igshid=YmMyMTA2M2Y=">Suprita Nandy</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100070169922326&mibextid=ZbWKwL">Sanjukta Jana</a></li>
            <li><a href="https://instagram.com/debdyuti_das_?igshid=ZDdkNTZiNTM= ">Debdyuti Das</a></li>
            <li><a href="suneet4arms@gmail.com">Suneet Choudhary</a></li>
        </h4>
        </marquee>
        </div>
    </div>
    <div class="end">
        <h1 style="background-color:black; text-align: center; color:white">.........THANK YOU.........</h1>
        <h3 style="background-color:black; text-align: center; color:white">"Les Gourmand"</h3>
    </div>
        </body>
        
</html>